<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".GameOneActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="412dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/playerOne"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/timer"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/player1_image"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/game_logo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/player1_image">

                    <TextView
                        android:id="@+id/playerOne_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="player 1"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.17" />

                    <TextView
                        android:id="@+id/playerOne_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 points"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.829" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/playerTwo"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/timer"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/player2_image"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/game_logo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/player2_image">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="player 2"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.146" />

                    <TextView
                        android:id="@+id/playerTwo_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 points"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.853" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/timer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="timer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/result"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/player2_result"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="\???"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/player1_result"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="\???"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.171" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/calculation"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:background="@drawable/lavender_border"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="46dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/calculation"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/lavender"
            android:text="x"
            android:textSize="20sp"
            app:cornerRadius="20dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="199dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/lavender"
        android:text="confirm"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/secondButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/num1_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_border"
            android:textSize="25sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/num2_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/num1_button"
            android:background="@drawable/button_border"
            android:textSize="25sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/num3_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/num2_button"
            android:background="@drawable/button_border"
            android:textSize="25sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/num4_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/num3_button"
            android:background="@drawable/button_border"
            android:textSize="25sp"
            app:cornerRadius="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/thirdButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/num5_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_border"
            android:textSize="25sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/num6_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/num5_button"
            android:background="@drawable/button_border"
            android:textSize="25sp"
            app:cornerRadius="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thirdButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.975">

        <Button
            android:id="@+id/plus_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/lavender"
            android:text="+"
            android:textSize="30sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/minus_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_toEndOf="@+id/plus_button"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/lavender"
            android:text="-"
            android:textSize="30sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/multiply_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/minus_button"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/lavender"
            android:text="*"
            android:textSize="30sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/divide_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_toEndOf="@+id/multiply_button"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/lavender"
            android:text="/"
            android:textSize="20sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/open_prth_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/divide_button"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/lavender"
            android:text="("
            android:textSize="20sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/close_prth_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/open_prth_button"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/lavender"
            android:text=")"
            android:textSize="20sp"
            app:cornerRadius="20dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>